main {
    flex: 1;
    height: 100%;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
}

nav {
    min-height: 60px;
    background: red;
    color: white;
    font-size: 1.5em;
    width: calc(100% - var(--navpad) * 2);
    display: flex;
    align-items: center;
    gap: var(--navpad);
    padding-left: var(--navpad);
    padding-right: var(--navpad);
}

nav #title {
    display: flex;
}

nav .others {
    display: flex;
    flex: 1;
    gap: var(--navpad);
    justify-content: flex-end;
}

#map {
    height: 100%;
    width: 100%;
    flex: 5;
    background: silver;
}

#dashboard {
    overflow-y: scroll;
    overflow-x: hidden;
    transition: 0.5s;
    flex: 0;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    background: white;
}

#dashboard.half-view {
    flex: 5;
}

.map-marker {
    transition: 0.5s;
    color: black;
    font-size: 1.25em;
    width: max-content;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}

.test-class {
    background: green;
}

.marker-crime-score {
    transition: 0.5s;
    cursor: pointer;
    background: red;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.close-button {
    transition: 0.2s;
    background: transparent;
    color: black;
    padding: 10px 11px 10px 12px;
    cursor: pointer;
    border: none;
    position: absolute;
    right: 0px;
    transform-origin: center;
    font-size: 1.8em;
}

.close-button:hover {
    color: red;
    font-size: 2em;
}

.big-crime-circle {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboard-head {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
}

.dashboard-title {
    padding: 10px;
    font-size: 2em;
    flex: 1;
    text-align: center;
    font-weight: 600;
    text-decoration-color: red;
    text-decoration-line: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 3px;
}

.dashboard-display {
    width: calc(100% - 20px);
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "score rank"
        "graph1 graph1"
        "graph2 graph2";
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.dashboard-section {
    flex: 1;
    border: 1px solid gray;
    background: rgba(222, 222, 222, 0.4);
    display: flex;
    flex-direction: column;
    max-width: 100%;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.6);
    overflow: hidden;
}

.dashboard-section-title {
    background: rgba(255, 0, 0, 1);
    color: white;
    padding: 10px;
    font-weight: 400;
}

.dashboard-section-content {
    flex: 1;
    display: grid;
    place-items: center;
    padding: 20px;
}

.rank-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.rank-title {
    flex: 1;
    padding: 5px;
    line-break: strict;
}

.rank-value {
    /* flex: 1; */
    padding: 5px;
    width: max-content;
}

.graph img {
    width: 100%;
}

.graph1 {
    grid-area: graph1;
}

.graph2 {
    grid-area: graph2;
}

.graphical-section {
    min-width: 200px;
}

.fade-in-start {
    transition: 0.5s;
    opacity: 0;
}

.fade-in-end {
    opacity: 1;
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translate(-50%, 50%);
    }

    100% {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}